<div class="movies">
    <section *ngFor="let movie of movies$ | async;let i = index">
        <mat-card style="position: relative;">
            <div style="position: absolute; right: 20px">
                <button mat-icon-button>
                    <mat-icon (click)="enableEdit(movie, i)">edit</mat-icon>
                </button>
            </div>
            <h1> {{movie.name}} </h1>
            <h2> {{ movie.releaseDate | date }} </h2>
            <ng-template #ear><h3> ${{ movie.earning }} million </h3></ng-template>
            <mat-form-field *ngIf="i === selectedIndex; else ear" class="example-full-width" appearance="fill">
                <mat-label>Earning</mat-label>
                <input matInput type="number" placeholder="Ex. Pizza" [(ngModel)]="earning">
            </mat-form-field>
            <mat-card-actions>
                <button mat-button (click)="deleteMovie(movie.id)">Delete</button>
                <button mat-button *ngIf="i === selectedIndex" (click)="update(movie)">Update</button>
                <button mat-button *ngIf="i === selectedIndex" (click)="cancelEdit()">Cancel</button>
                <button mat-button routerLink='/{{movie.id}}'>Details</button>
            </mat-card-actions>
        </mat-card>
    </section>
</div>

